# RAD Gateway Local Development Configuration
# PostgreSQL connection for local development

RAD_LISTEN_ADDR=:8090

# PostgreSQL Configuration (connects to local PostgreSQL)
RAD_DB_DRIVER=postgres
RAD_DB_DSN=postgresql://radgateway_user:DATABASE_PASSWORD_REDACTED@localhost:5432/radgateway?sslmode=disable

# Connection Pool Settings
RAD_DB_MAX_OPEN_CONNS=10
RAD_DB_MAX_IDLE_CONNS=3

# API Keys for testing
RAD_API_KEYS=test:rad_test_key_12345,dev:dev_key_67890

# Retry Configuration
RAD_RETRY_BUDGET=2
